dell@DESKTOP-EJN316C MINGW64 ~
$ where git
C:\Program Files\Git\mingw64\bin\git.exe

dell@DESKTOP-EJN316C MINGW64 ~
$ git --version
git version 2.25.0.windows.1

dell@DESKTOP-EJN316C MINGW64 ~
$ cd D:\git

dell@DESKTOP-EJN316C MINGW64 /d/git
$ mkdir Exercise

dell@DESKTOP-EJN316C MINGW64 /d/git
$ cd E
bash: cd: E: No such file or directory

dell@DESKTOP-EJN316C MINGW64 /d/git
$ cd Exercise

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise
$ ls -la
total 4
drwxr-xr-x 1 dell 197121 0 Jan 17 20:23 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:23 ../

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise
$ cd .

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise
$ cd ..

dell@DESKTOP-EJN316C MINGW64 /d/git
$ mv Exercise Exercise1

dell@DESKTOP-EJN316C MINGW64 /d/git
$ cd Exercise1/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1
$ ls -la
total 4
drwxr-xr-x 1 dell 197121 0 Jan 17 20:23 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 ../

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1
$ git init
Initialized empty Git repository in D:/git/Exercise1/.git/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ ls -ls
total 0

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ ls -la
total 8
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 ../
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 .git/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ cd .git/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/.git (GIT_DIR!)
$ ls -la
total 11
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 ./
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 ../
-rw-r--r-- 1 dell 197121 130 Jan 17 20:27 config
-rw-r--r-- 1 dell 197121  73 Jan 17 20:27 description
-rw-r--r-- 1 dell 197121  23 Jan 17 20:27 HEAD
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 hooks/
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 info/
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 objects/
drwxr-xr-x 1 dell 197121   0 Jan 17 20:27 refs/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/.git (GIT_DIR!)
$ l
bash: l: command not found

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/.git (GIT_DIR!)
$ ls
 config        HEAD     info/                               objects/
 description   hooks/  'New Microsoft Word Document.docx'   refs/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/.git (GIT_DIR!)
$ ls
config  description  HEAD  hooks/  info/  objects/  refs/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/.git (GIT_DIR!)
$ cd ..

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ ls -la
total 8
drwxr-xr-x 1 dell 197121 0 Jan 17 20:35 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 ../
drwxr-xr-x 1 dell 197121 0 Jan 17 20:34 .git/
-rw-r--r-- 1 dell 197121 0 Jan 17 20:35 Excercise1a.txt

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ ls
Excercise1a.txt  Exercise1a/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ cd Exercise1a | ls -la
total 8
drwxr-xr-x 1 dell 197121 0 Jan 17 20:36 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:27 ../
drwxr-xr-x 1 dell 197121 0 Jan 17 20:34 .git/
-rw-r--r-- 1 dell 197121 0 Jan 17 20:35 Excercise1a.txt
drwxr-xr-x 1 dell 197121 0 Jan 17 20:36 Exercise1a/

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ cd Exercise1a

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/Exercise1a (master)
$ ls -la
total 0
drwxr-xr-x 1 dell 197121 0 Jan 17 20:36 ./
drwxr-xr-x 1 dell 197121 0 Jan 17 20:36 ../

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1/Exercise1a (master)
$ cd ..

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ git show
fatal: your current branch 'master' does not have any commits yet

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Excercise1a.txt

nothing added to commit but untracked files present (use "git add" to track)

dell@DESKTOP-EJN316C MINGW64 /d/git/Exercise1 (master)
